<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/rvCategoryConstraitLayoutLayoutMargin"
    app:contentPadding="@dimen/rv_categoryContentPadding" >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_category"
        android:layout_width="@dimen/rvCategoryCardViewWidth"
        android:layout_height="@dimen/rvCategoryCardViewHeight"
        android:layout_marginTop="@dimen/rvCategoryCardViewTop"
        android:layout_marginBottom="@dimen/rvCategoryCardViewBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/splashScreenbg"
        app:strokeWidth="@dimen/rvCategoryCardViewStroke">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_category"
                android:layout_width="@dimen/rvCategoryCircleImageWidth"
                android:layout_height="@dimen/rvCategoryCircleImageHeight"
                android:layout_marginTop="@dimen/rvCategoryCircleImageTop"
                android:src="@drawable/balikdeniz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/rvCategoryTvCategoryNameTop"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="@dimen/rvCategoryTvCategoryNameBottom"
                android:fontFamily="@font/alice"
                android:gravity="center"
                android:textColor="@color/splashScreenbg"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_category" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>